API_KEY = "AIzaSyAVbn4Mk7pxxWtVZU7WkXjCNLKTRnzh4MM"
AUTH_DOMAIN = "app-chat-project.firebaseapp.com"
DATABASE_URL = "https://app-chat-project.firebaseio.com"
PROJECT_ID = "app-chat-project"
STORAGE_BUCKET = "app-chat-project.appspot.com"
MESSAGING_SENDER_ID = "285883566045"
APP_ID = "1:285883566045:web:e3847f3e890ad0eb605834"
MEASUREMENT_ID = "G-5TEQ03THR1"